Section "ServerFlags"
	Option		"AutoAddGPU" "off"
	Option		"Debug" "dmabuf_capable"
EndSection

Section "OutputClass"
	Identifier	"lima"
	MatchDriver	"exynos"
	Driver		"modesetting"
	Option		"PrimaryGPU" "true"
EndSection

Section "OutputClass"
	Identifier	"accel"
	MatchDriver	"modesetting"
	Option		"AccelMethod" "glamor"
EndSection
