Section "InputClass"
	Identifier	"chromebook kbd"
	MatchDevicePath	"/dev/input/event*"
	MatchIsKeyboard	"on"
	Driver		"libinput"
EndSection

Section "InputClass"
	Identifier	"chromebook usb mouse"
	MatchDevicePath	"/dev/input/event*"
	MatchUSBID	"*:*"
	MatchIsPointer	"on"
	Driver		"libinput"
EndSection

Section "InputClass"
	Identifier	"chromebook usb kbd"
	MatchDevicePath	"/dev/input/event*"
	MatchUSBID	"*:*"
	MatchIsKeyboard	"on"
	Driver		"libinput"
EndSection
