Section "InputClass"
	Identifier	"chromebook kbd"
	MatchDevicePath	"/dev/input/event1"
	MatchIsKeyboard	"on"
	Driver		"libinput"
EndSection

# the usb id needs to be adjusted to the one of the device used
Section "InputClass"
	Identifier	"chromebook usb mouse"
	MatchDevicePath	"/dev/input/event*"
	MatchUSBID	"046d:c05a"
	MatchIsPointer	"on"
	Driver		"libinput"
EndSection

# the usb id needs to be adjusted to the one of the device used
Section "InputClass"
	Identifier	"chromebook usb kbd"
	MatchDevicePath	"/dev/input/event*"
	MatchUSBID	"258a:0001"
	MatchIsKeyboard	"on"
	Driver		"libinput"
EndSection
