Section "InputClass"
	Identifier	"usb mouse"
	MatchDevicePath	"/dev/input/event*"
	MatchUSBID	"*:*"
	MatchIsPointer	"on"
	Driver		"libinput"
EndSection

Section "InputClass"
	Identifier	"usb kbd"
	MatchDevicePath	"/dev/input/event*"
	MatchUSBID	"*:*"
	MatchIsKeyboard	"on"
	Driver		"libinput"
EndSection
