TIMEOUT 30
DEFAULT v5414

MENU TITLE veyron chromebook boot options

LABEL v5414
      MENU LABEL v5.4.14 kernel
      LINUX ../zImage-5.4.14-stb-cbr+
      # veyron jaq chromebook
      FDT ../dtb-5.4.14-stb-cbr+/rk3288-jaq-speedy.dtb
      # veyron speedy chromebook
      #FDT ../dtb-5.4.14-stb-cbr+/rk3288-veyron-speedy.dtb
      APPEND console=tty1 init=/sbin/init gpt root=ROOT_PARTUUID ro rootwait noinitrd net.ifnames=0 ipv6.disable=1 fsck.repair=yes
