TIMEOUT 30
DEFAULT v5310

MENU TITLE snow sd boot options

LABEL v5310
      MENU LABEL v5.3.1 kernel mmcblk0
      LINUX ../zImage-5.3.1-stb-cbe+
      # rev4 snow chromebook
      FDT ../dtb-5.3.1-stb-cbe+/exynos5250-snow.dtb
      # rev5 snow chromebook
      #FDT ../dtb-5.3.1-stb-cbe+/exynos5250-snow-rev5.dtb
      APPEND console=tty1 init=/sbin/init root=ROOT_PARTUUID ro rootwait noinitrd net.ifnames=0 ipv6.disable=1 fsck.repair=yes
