TIMEOUT 30
DEFAULT v543

MENU TITLE snow chromebook boot options

LABEL v543
      MENU LABEL v5.4.3 kernel
      LINUX ../zImage-5.4.3-stb-cbe+
      # rev4 snow chromebook
      FDT ../dtb-5.4.3-stb-cbe+/exynos5250-snow.dtb
      # rev5 snow chromebook
      #FDT ../dtb-5.4.3-stb-cbe+/exynos5250-snow-rev5.dtb
      APPEND console=tty1 init=/sbin/init root=ROOT_PARTUUID ro rootwait noinitrd net.ifnames=0 ipv6.disable=1 fsck.repair=yes
