TIMEOUT 30

DEFAULT linux-gxbb-odroid-c2
#DEFAULT linux-gxbb-s905
#DEFAULT linux-gxl-s905x-s905w
#DEFAULT linux-gxl-s905x
#DEFAULT linux-gxm-s912
#DEFAULT linux-g12a-s905x2
#DEFAULT linux-sm1-s905x3
 
MENU TITLE amlogic gx boot options

# amlogic gxbb s905 odroid c2
LABEL linux-gxbb-odroid-c2
      MENU LABEL linux on gxbb odroid c2
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/meson-gxbb-odroidc2.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume apparmor=0

# amlogic gxbb s905 tv box
LABEL linux-gxbb-s905
      MENU LABEL linux on gxbb s905 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/meson-gxbb-nexbox-a95x.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume apparmor=0

# amlogic gxl s905x and s905w tv box
LABEL linux-gxl-s905x-s905w
      MENU LABEL linux on gxl s905x and s905w tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/meson-gxl-s905w-p281.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume apparmor=0

# amlogic gxl s905x tv box
LABEL linux-gxl-s905x
      MENU LABEL linux on gxl s905x tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/meson-gxl-s905x-p212.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume apparmor=0

# amlogic gxm s912 tv box
LABEL linux-gxm-s912
      MENU LABEL linux on gxm s912 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/meson-gxm-q200.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume apparmor=0

# amlogic g12a s905x2 tv box
LABEL linux-g12a-s905x2
      MENU LABEL linux on g12a s905x2 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/meson-g12a-t95q.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume apparmor=0

# amlogic sm1 s905x3 tv box
LABEL linux-sm1-s905x3
      MENU LABEL linux on sm1 s905x3 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/meson-sm1-h96max-x3.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume apparmor=0
