TIMEOUT 30

DEFAULT linux
 
MENU TITLE amlogic gx boot options
 
LABEL linux
      MENU LABEL linux
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      # amlogic gxbb - s905 tv box
      #FDT ../dtb-KERNEL_VERSION/meson-gxbb-nexbox-a95x.dtb
      # amlogic gxbb - s905 odroid c2
      FDT ../dtb-KERNEL_VERSION/meson-gxbb-odroidc2.dtb
      # amlogic gxm - s912 tv box
      #FDT ../dtb-KERNEL_VERSION/meson-gxm-q200.dtb
      # amlogic gxl - s905x and s905w tv box
      #FDT ../dtb-KERNEL_VERSION/meson-gxl-s905w-p281.dtb
      # amlogic gxl - s905x tv box
      #FDT ../dtb-KERNEL_VERSION/meson-gxl-s905x-p212.dtb
      # amlogic g12a - s905x2 tv box
      #FDT ../dtb-KERNEL_VERSION/meson-g12a-t95q.dtb
      # amlogic sm1 - s905x3 tv box
      #FDT ../dtb-KERNEL_VERSION/meson-sm1-h96max-x3.dtb
      APPEND console=ttyAML0,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d noresume
