# please uncomment the following lines for getting sound working on
# apollo and gemini lake chromebooks
#blacklist snd_hda_intel
#blacklist snd_soc_skl
#softdep snd_sof_pci_intel_apl pre: snd_hda_codec_hdmi
#options snd-sof sof_debug=1
