SectionVerb {
        Value {
                TQ "HiFi"
                PlaybackPCM "hw:SnowI2SMAX98095,0"
		PlaybackChannels 2
        }

	EnableSequence [
		cdev "hw:SnowI2SMAX98095"
		cset "name='Speaker Volume' 20"
		cset "name='Left Speaker Mixer Left DAC1 Switch' on"
		cset "name='Right Speaker Mixer Right DAC1 Switch' on"
		cset "name='Left Headphone Mixer Left DAC1 Switch' on"
		cset "name='Right Headphone Mixer Right DAC1 Switch' on"
	]

	DisableSequence [
	]
}

#SectionDevice."Headphone".0 {
#	Comment "Headphone"
#
#	EnableSequence [
#		cdev "hw:SnowI2SMAX98095"
#		cset "name='Left Headphone Mixer Left DAC1 Switch' on"
#		cset "name='Right Headphone Mixer Right DAC1 Switch' on"
#	]
#
#	DisableSequence [
#		cdev "hw:SnowI2SMAX98095"
#		cset "name='Left Speaker Mixer Left DAC1 Switch' on"
#		cset "name='Right Speaker Mixer Right DAC1 Switch' on"
#	]
#}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
	]

	DisableSequence [
	]
}

#SectionDevice."Mic" {
#	Comment "Mic"
#
#	EnableSequence [
#		cdev "hw:SnowI2SMAX98095"
#		cset "name='Left ADC Mixer MIC2 Switch' on"
#		cset "name='Right ADC Mixer MIC2 Switch' on"
#	]
#
#	DisableSequence [
#		cdev "hw:SnowI2SMAX98095"
#		cset "name='Left ADC Mixer MIC2 Switch' off"
#		cset "name='Right ADC Mixer MIC2 Switch' off"
#	]
#}
