TIMEOUT 30
DEFAULT linux

MENU TITLE nyan big chromebook boot options

LABEL linux
      MENU LABEL linux
      LINUX ../zImage-5.4.35-ntg-cbt+
      INITRD ../initrd.img-5.4.35-ntg-cbt+
      FDT ../dtb-5.4.35-ntg-cbt+/tegra124-nyan-big.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
