TIMEOUT 30
DEFAULT v5310

MENU TITLE odroid u3 boot options

LABEL v5310
      MENU LABEL v5.3.1 mali kernel mmcblk0
      LINUX ../zImage-5.3.1-stb-exy+
      # odroid u3 and u3+
      FDT ../dtb-5.3.1-stb-exy+/exynos4412-odroidu3.dtb
      # odroid x2
      #FDT ../dtb-5.3.1-stb-exy+/exynos4412-odroidx2.dtb
      APPEND console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=ba:5d:6d:41:68:6f root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e drm.edid_firmware=edid/1024x768.bin
