TIMEOUT 30

DEFAULT linux-peach-pit

MENU TITLE peach pit chromebook boot options

# peach pit chromebook
LABEL linux-peach-pit
      MENU LABEL linux peach pit
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/exynos5420-peach-pit.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes mem=3584M noresume

# peach pi chromebook - untested
LABEL linux-peach-pi
      MENU LABEL linux peach pi
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/exynos5800-peach-pi.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes mem=3584M noresume
