TIMEOUT 30

DEFAULT linux

MENU TITLE peach pit chromebook boot options

LABEL linux
      MENU LABEL linux peach pit
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      # peach pit chromebook
      FDT ../dtb-KERNEL_VERSION/exynos5420-peach-pit.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes mem=3584M
