TIMEOUT 30

DEFAULT sfv-260
 
MENU TITLE starfive visionfive2 boot options

LABEL sfv-260
      MENU LABEL sfv-260
      LINUX ../../vmlinuz-KERNEL_VERSION
      INITRD ../../initrd.img-KERNEL_VERSION
      FDTDIR ../../dtb-KERNEL_VERSION
      APPEND root=ROOT_PARTUUID rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0 apparmor=0
