TIMEOUT 30

DEFAULT bsp-vf2
 
MENU TITLE starfive visionfive2 boot options

LABEL bsp-vf2
      MENU LABEL bsp-vf2
      LINUX /boot/vmlinuz-KERNEL_VERSION
      INITRD /boot/initrd.img-KERNEL_VERSION
      FDTDIR /boot/dtb-KERNEL_VERSION
      APPEND root=ROOT_PARTUUID rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0
