TIMEOUT 30

DEFAULT linux-jaq

MENU TITLE veyron chromebook boot options

# veyron jaq chromebook - medion s2013
LABEL linux-jaq
      MENU LABEL linux on veyron jaq
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-jaq.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=128M

# veyron mighty chromebook - medion s2015
LABEL linux-mighty
      MENU LABEL linux on veyron mighty
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-mighty.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=128M

# veyron speedy chromebook - acer c201
LABEL linux-speedy
      MENU LABEL linux on veyron speedy
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-speedy.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=128M

# veyron minnie chromebook - asus c100pa - untested
LABEL linux-minnie
      MENU LABEL linux on veyron minnie
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-minnie.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=128M

# veyron mickey chromebook - asus chromebit cs10 - untested
LABEL linux-mickey
      MENU LABEL linux on veyron mickey
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-mickey.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume cma=128M
