# disable panfrost by default as it does not seem to be very stable for mali
# t720
#
# to be on the safe side, better run an update-initramfs -c -k kernel-version
# after potentially commenting out the following lines to reenable panfrost
blacklist drm_shmem_helper
blacklist gpu-sched
blacklist panfrost
