TIMEOUT 30

DEFAULT linux

MENU TITLE nyan big chromebook boot options

LABEL linux
      MENU LABEL linux
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/tegra124-nyan-big.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
