TIMEOUT 30

DEFAULT linux-big

MENU TITLE nyan chromebook boot options

LABEL linux-big
      MENU LABEL linux-big
      LINUX ../zImage-5.4.125-stb-cbt+
      INITRD ../initrd.img-5.4.125-stb-cbt+
      FDT ../dtb-5.4.125-stb-cbt+/tegra124-nyan-big.dtb
      APPEND console=tty1 root=LABEL=rootpart ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume

LABEL linux-blaze
      MENU LABEL linux-blaze
      LINUX ../zImage-5.4.125-stb-cbt+
      INITRD ../initrd.img-5.4.125-stb-cbt+
      FDT ../dtb-5.4.125-stb-cbt+/tegra124-nyan-blaze.dtb
      APPEND console=tty1 root=LABEL=rootpart ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes noresume
