# kernel version
kver=KERNEL_VERSION
# mxq - it might run more stable with threadirqs in bootargs
dtb_name=meson8b-mxq.dtb
# mx3
#dtb_name=meson8-mxiii.dtb
# kernel cmdline
bootargs=console=ttyAML0,115200 root=ROOT_PARTUUID rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=5a:8d:d0:98:96:26 noresume apparmor=0 systemd.unified_cgroup_hierarchy=0 threadirqs
