TIMEOUT 50

DEFAULT linux
 
MENU TITLE allwinner h3 tv box boot options
 
LABEL linux
      MENU LABEL 5.4.20-stb-ah3+
      LINUX ../zImage-5.4.20-stb-ah3+
      INITRD ../initrd.img-5.4.20-stb-ah3+
# r39 tv box
      FDT ../dtb-5.4.20-stb-ah3+/sun8i-h3-libretech-all-h3-cc.dtb
# tx1 tv box
#      FDT ../dtb-5.4.20-stb-ah3+/sun8i-h3-beelink-x2.dtb
      APPEND console=ttyS0,115200 console=tty1 root=ROOT_PARTUUID rootwait ro loglevel=8 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 net.ifnames=0 fsck.repair=yes ipv6.disable=1
