SectionVerb {
	EnableSequence [
		cdev "hw:mtsndcard"
		cset "name='Audio_Amp_Switch' Off"
		cset "name='Speaker_Amp_Switch' Off"
		cset "name='Speaker_Amp_Switch' On"
		cset "name='Speaker_PGAL_GAIN' 0Db"
		cset "name='Speaker_PGAR_GAIN' 0Db"
		cset "name='Headset_PGAL_GAIN' 0Db"
		cset "name='Headset_PGAR_GAIN' 0Db"
	]

	DisableSequence [
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Speaker_Amp_Switch' Off"
		cset "name='Audio_Amp_Switch' On"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Audio_Amp_Switch' Off"
		cset "name='Speaker_Amp_Switch' On"
	]

	DisableSequence [
	]
}
