SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:SnowI2SMAX98090"
		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='Biquad Switch' off"
		cset "name='Filter Mode' Music"
		cset "name='ADC Oversampling Rate' 0"

		cset "name='MIC2 Mux' IN34"
		cset "name='DMIC Mux' DMIC"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='Left ADC Mixer MIC2 Switch' off"

		cset "name='ADCR Boost Volume' 4"
		cset "name='ADCL Boost Volume' 4"
		cset "name='ADCR Volume' 11"
		cset "name='ADCL Volume' 11"

		cset "name='Speaker Left Mixer Volume' 2"
		cset "name='Speaker Right Mixer Volume' 2"
		cset "name='Record Path DC Blocking' on"
		cset "name='Playback Path DC Blocking' on"

	]

	DisableSequence [
	]
}

#SectionDevice."Headphones" {
#	Comment "Headphones"
#
#	Value {
#		OutputDspName ""
#	}
#
#	EnableSequence [
#		cdev "hw:SnowI2SMAX98090"
#		cset "name='Left Speaker Mixer Left DAC Switch' off"
#		cset "name='Right Speaker Mixer Right DAC Switch' off"
#	]
#
#	DisableSequence [
#		cdev "hw:SnowI2SMAX98090"
#		cset "name='Left Speaker Mixer Left DAC Switch' on"
#		cset "name='Right Speaker Mixer Right DAC Switch' on"
#	]
#}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
	]

	DisableSequence [
	]
}

#SectionDevice."HDMI" {
#	Comment "HDMI"
#
#	Value {
#		JackName "SnowI2SMAX98090 HDMI Jack"
#		OutputDspName ""
#		EDIDFile "/sys/devices/platform/exynos-drm/drm/card0/card0-HDMI-A-1/edid"
#	}
#
#	EnableSequence [
#		cdev "hw:SnowI2SMAX98090"
#		cset "name='Left Speaker Mixer Left DAC Switch' off"
#		cset "name='Right Speaker Mixer Right DAC Switch' off"
#	]
#
#	DisableSequence [
#		cdev "hw:SnowI2SMAX98090"
#		cset "name='Left Speaker Mixer Left DAC Switch' on"
#		cset "name='Right Speaker Mixer Right DAC Switch' on"
#	]
#}

#SectionDevice."Mic" {
#	Comment "Mic"
#
#	Value {
#		JackName "SnowI2SMAX98090 Mic Jack"
#		CaptureControl "MIC2"
#	}
#
#	EnableSequence [
#		cdev "hw:SnowI2SMAX98090"
#
#		cset "name='Right ADC Mixer MIC2 Switch' on"
#		cset "name='Left ADC Mixer MIC2 Switch' on"
#		cset "name='DMIC Mux' ADC"
#		cset "name='MIC2 Volume' 20"
#		cset "name='Record Path DC Blocking' on"
#	]
#
#	DisableSequence [
#		cdev "hw:SnowI2SMAX98090"
#
#		cset "name='DMIC Mux' DMIC"
#		cset "name='Right ADC Mixer MIC2 Switch' off"
#		cset "name='Left ADC Mixer MIC2 Switch' off"
#		cset "name='MIC2 Volume' 0"
#		cset "name='Record Path DC Blocking' off"
#	]
#}
