TIMEOUT 30

DEFAULT visionfive2
 
MENU TITLE starfive visionfive2 boot options

LABEL visionfive2
      MENU LABEL visionfive2
      LINUX ../vmlinuz-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDTDIR ../dtb-KERNEL_VERSION
      APPEND root=ROOT_PARTUUID rw console=tty0 console=ttyS0,115200 earlycon rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmaceth=chain_mode:1 selinux=0 apparmor=0
