TIMEOUT 30

DEFAULT linux
 
MENU TITLE allwinner h616 tv box boot options
 
LABEL linux
      MENU LABEL linux
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/sun50i-h313-x96q.dtb
      # comment out the above line and uncomment one of the below lines for other devices
      #FDT ../dtb-KERNEL_VERSION/sun50i-h616-tanix-tx6s.dtb
      #FDT ../dtb-KERNEL_VERSION/sun50i-h616-t95.dtb
      #FDT ../dtb-KERNEL_VERSION/sun50i-h616-x96-mate.dtb
      #FDT ../dtb-KERNEL_VERSION/sun50i-h616-orangepi-zero2.dtb
      #FDT ../dtb-KERNEL_VERSION/sun50i-h616-tx6s.dtb
      APPEND console=ttyS0,115200 console=tty1 earlycon loglevel=8 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume cma=64M apparmor=0 deferred_probe_timeout=0
