# versions of various files in get-files.sh

generic_tree_tag="9051dfe1f2198e2ed41c322359ee8324043d55a9"

chromebook_snow_release_version="5.10.3-stb-cbe%2B"
chromebook_snow_uboot_version="v2020.04-cbe"

chromebook_veyron_release_version="5.10.3-stb-cbr%2B"
chromebook_veyron_uboot_version="v2017.09-cbr"

chromebook_nyan_release_version="5.4.84-stb-cbt%2B"
chromebook_nyan_uboot_version="v2018.11-cbt"

allwinner_h3_release_version="5.10.3-stb-av7%2B"
allwinner_h3_uboot_version="200718-01"

amlogic_m8_release_version="5.10.3-stb-av7%2B"
amlogic_m8_generic_tree_tag=${generic_tree_tag}

odroid_u3_release_version="5.10.3-stb-exy%2B"
odroid_u3_uboot_version="200821-01"

odroid_xu4_release_version="5.10.3-stb-e54%2B"
odroid_xu4_uboot_version="200718-01"

orbsmart_s92_beelink_r89_release_version="5.10.3-stb-av7%2B"

rockchip_rk322x_release_version="4.4.194-rkc-322"
rockchip_rk322x_tree_tag="master"

tinkerboard_release_version="5.10.3-stb-av7%2B"
tinkerboard_generic_tree_tag=${generic_tree_tag}

raspberry_pi_2_release_version="5.10.3-stb-av7%2B"

raspberry_pi_3_release_version="5.10.3-stb-av8%2B"

raspberry_pi_4_release_version="5.8.2-rpi-64b%2B"

amlogic_gx_release_version="5.10.1-stb-av8%2B"
amlogic_gx_generic_tree_tag=${generic_tree_tag}

allwinner_h6_release_version="5.10.1-stb-ah6%2B"
allwinner_h6_uboot_version="200718-01"

rockchip_rk33xx_release_version="5.10.1-stb-rkc%2B"
rockchip_rk33xx_uboot_version="201115-01"
