TIMEOUT 30

DEFAULT linux

MENU TITLE raspberry pi 32bit boot options

LABEL linux
      MENU LABEL linux
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/bcm2837-rpi-3-b.dtb
# comment out the above line and uncomment the below line in case of a raspberry pi 3b+ or 2 (instead of 3b)
#      FDT ../dtb-KERNEL_VERSION/bcm2837-rpi-3-b-plus.dtb
#      FDT ../dtb-KERNEL_VERSION/bcm2836-rpi-2-b.dtb
      APPEND console=ttyS1,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=6M smsc95xx.turbo_mode=N cma=256M video=Composite-1:d
