TIMEOUT 30

DEFAULT linux
 
MENU TITLE rockchip rk3328 tv box boot options
 
LABEL linux
      MENU LABEL linux
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      # t9 rk3328 tv box (not the rk3318 version)
      FDT ../dtb-KERNEL_VERSION/rk3328-box-50mv.dtb
      # h96max rk3318 tv box
      #FDT ../dtb-KERNEL_VERSION/rk3328-box.dtb
      # everything below will require a different boot block
      # h96max h2 rk3328 tv box
      #FDT ../dtb-KERNEL_VERSION/rk3328-h96max.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume
