TIMEOUT 30

#DEFAULT linux-pinebook-pro
#DEFAULT linux-box
#DEFAULT linux-box-25mv
DEFAULT linux-box-50mv
#DEFAULT linux-h96max-rk3318
#DEFAULT linux-h96max-h2
#DEFAULT linux-t9
#DEFAULT linux-mx10
 
MENU TITLE rockchip rk33xx boot options

# pinebook pro
LABEL linux-pinebook-pro
      MENU LABEL linux on pinebook pro
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3399-pinebook-pro.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# rk3328 tv box (for example h96max rk3318 tv box)
LABEL linux-box
      MENU LABEL linux on rk3328 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3328-box.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# rk3328 tv box with 25mv extra cpu voltage
LABEL linux-box-25mv
      MENU LABEL linux on rk3328 tv box with 25mv extra cpu voltage
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3328-box-25mv.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# rk3328 tv box with 50mv extra cpu voltage (for example t9 rk3328 - not the rk3318 version)
LABEL linux-box-50mv
      MENU LABEL linux on rk3328 tv box with 50mv extra cpu voltage
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3328-box-50mv.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# h96max rk3318 tv box
LABEL linux-h96max-rk3318
      MENU LABEL linux on h96max rk3318 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3318-h96max.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# h96max h2 rk3328 tv box - this will require a different boot block
LABEL linux-h96max-h2
      MENU LABEL linux on h96max h2 rk3328 tv box with special boot block
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3328-h96max.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# t9 rk3328 tv box - untested, not the rk3318 version
LABEL linux-t9
      MENU LABEL linux on t9 rk3328 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3328-t9.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

# mx10 rk3328 tv box - untested
LABEL linux-mx10
      MENU LABEL linux on mx10 rk3328 tv box
      LINUX ../Image-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      FDT ../dtb-KERNEL_VERSION/rk3328-mx10.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0
