TIMEOUT 50

DEFAULT linux
 
MENU TITLE allwinner h3 tv box boot options
 
LABEL linux
      MENU LABEL linux
      LINUX ../zImage-5.6.13-stb-ah3+
      INITRD ../initrd.img-5.6.13-stb-ah3+
      FDT ../dtb-5.6.13-stb-ah3+/sun8i-h3-r39-star-tv-box.dtb
      APPEND console=ttyS0,115200 console=tty1 root=ROOT_PARTUUID rootwait ro loglevel=8 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 net.ifnames=0 fsck.repair=yes ipv6.disable=1
