TIMEOUT 50
DEFAULT v5413

MENU TITLE raspberry pi 32bit boot options

LABEL v5413
      MENU LABEL v5.4.13 kernel
      LINUX ../Image-5.4.13-rpi-32b+
      INITRD ../initrd.img-5.4.13-rpi-32b+
      FDT ../dtb-5.4.13-rpi-32b+/bcm2711-rpi-4-b.dtb
      APPEND console=ttyS1,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume
