TIMEOUT 30

DEFAULT linux-jaq

MENU TITLE veyron chromebook boot options

LABEL linux-jaq
      MENU LABEL linux on veyron jaq
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      # veyron jaq chromebook - medion s2013
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-jaq.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes

LABEL linux-mighty
      MENU LABEL linux on veyron mighty
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      # veyron mighty chromebook - medion s2015
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-mighty.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes

LABEL linux-speedy
      MENU LABEL linux on veyron speedy
      LINUX ../zImage-KERNEL_VERSION
      INITRD ../initrd.img-KERNEL_VERSION
      # veyron speedy chromebook - acer c201
      FDT ../dtb-KERNEL_VERSION/rk3288-veyron-speedy.dtb
      APPEND console=tty1 gpt root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
