SectionVerb {
	EnableSequence [
		cdev "hw:rockchipes8316c"
		# Disable all outputs
		cset "name='Speaker Switch' off"

		# Set HP vol to 0 dB (2/3)
		cset "name='Headphone Playback Volume' 2"
		# Set HP mixer vol to 0 dB (9/11)
		cset "name='Headphone Mixer Volume' 9"
		# Set DAC vol to 0 dB (192/192)
		cset "name='DAC Playback Volume' 192"

		# Disable Auto Level Control
		cset "name='ALC Capture Switch' off"
		# Set ADC vol to 0 dB (192/192)
		cset "name='ADC Capture Volume' 192"
		# Set Mic amplifier to +16 dB
		cset "name='ADC PGA Gain Volume' 7"

		# Setup muxes / switches
		cset "name='Left Headphone Mixer Left DAC Switch' on"
		cset "name='Right Headphone Mixer Right DAC Switch' on"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Headphone Mixer"
		PlaybackMasterElem "DAC"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Playback Polarity' 'R Invert'"
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Speaker Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
		CaptureMixerElem "ADC PGA Gain"
		CaptureMasterElem "ADC"
	}

	EnableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Differential Mux' lin1-rin1"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Headphone Mixer"
		PlaybackMasterElem "DAC"
		JackControl "Headphones Jack"
		JackHWMute "Speaker"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Playback Polarity' 'Normal'"
	]
	DisableSequence [
		cdev "hw:rockchipes8316c"
		cset "name='Playback Polarity' 'R Invert'"
	]
}
