[SeatDefaults]
greeter-session=slick-greeter
# the below line plus the corresponding script is an example of how to scale the screen
#greeter-setup-script=/etc/lightdm/display-scaling.sh
#session-setup-script=/etc/lightdm/display-scaling.sh
# some special setups for certain devices
#greeter-setup-script=/etc/lightdm/chuwivi8plus.sh
#greeter-setup-script=/etc/lightdm/dellvenue8pro.sh
#greeter-setup-script=/etc/lightdm/teclastx80hd.sh
