TIMEOUT 30
DEFAULT linux

MENU TITLE rockchip rk322x boot options

LABEL linux
      MENU LABEL linux
      LINUX ../zImage-4.4.194-rkc-322
      FDT ../dtb-4.4.194-rkc-322/rk3228b-box-mkv809iv.dtb
# some other possible dtbs
#      FDT ../dtb-4.4.194-rkc-322/rk3229-xt-mx4vr-v01.dtb
#      FDT ../dtb-4.4.194-rkc-322/rk3229-r329q.dtb
      INITRD ../initrd.img-4.4.194-rkc-322
      APPEND earlyprintk console=ttyS2,115200n8 console=tty0 root=ROOT_PARTUUID rootwait rootfstype=ext4 consoleblank=0 loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1
